<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Caesar Cipher</title>
  </head>
  <body>

<div id="title"><p>Caesar Cipher</p></div>
<form>
  <label id="subtitle">Plaintext:</label>
  <textarea name='plaintext'></textarea>
  <label id="subtitle2">Shift:</label>
  <input type='number' name='shift' value='3' min='1' max='26'>
<input type='submit' value='encrypt'>
</form>
<h2 id="title2">Output</h2>
<div id='output'>
</div>
    <script src="script/js.js"></script>
  </body>
</html>
