@charset "UTF-8";
/* Eine Version für 480 Pixel (beispielsweise Smartphones) */
@media only screen and (max-width: 480px) {
    html {
        min-height: 100%;
        background-size: 100%;
        background-image: url("../img/??");
        background-repeat: no-repeat;
    }

    #wrapper {
        margin: 5px auto;
        width: 480px;
    }

    nav h3 {
        display: 480px;
    }

    nav ul li:first-child {
        margin-left: 20px;
        border-left: none;
        list-style: none;
        display: 100%;
    }

    #sidebar {
        padding: 10px;
        width: 480px;
        background-color: beige;
        margin: 0 0 5px 0;
    }

    main {
        width: 480px;
    }
}
