<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" />
    <title>Responsive</title>
  </head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Home</li>
      <li>Über mich</li>
      <li>Bilder</li>
      <li>Mediamatiker</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Meine Lehre</h1>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Was?</h2>
      <p>Das ist meine Lehre.</p>
      <h2>Wo?</h2>
      <p>Ich arbeite in Wallisellen.</p>
      <h2>Wie?</h2>
      <p>Immer lernen dann klappt das schon.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Noah Cappellaro</p>
</div>

</body>
</html>
