<!doctype html>
<html>
  <head>
    <title>Responsive Webdesign</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles_aufgabe1/desktop.css" />
    <link rel="stylesheet" type="text/css" href="styles_aufgabe1/smartphone.css" />
    <link rel="stylesheet" type="text/css" href="styles_aufgabe1/tablet.css" />
  </head>
  <body>
    <div id="wrapper">
    <header>Responsive Webdesign</header>
    <nav id="mainnav">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h1>Artikel 1</h1>
        <p><img src="img/eye.jpg" alt="Pferdekopf">Lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
          ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
          Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
          rhoncus ut.</p>
      </article>
      <article>
        <h1>Artikel 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
          ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
          Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
          rhoncus ut.</p>
      </article>
      </main>
      <aside id="sidebar">
        <h3>Seitenleiste</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
          ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
          Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
          rhoncus ut.</p>
        <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        </ul>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </aside>
    <footer class="clear">Fußzeile</footer>
    </div>
  </body>
</html>
